spring.application.name=patient-management-service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
#spring.datasource.hikari.data-source-properties.serverTimezone=Asia/Kolkata
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev
# sets the default logging level for all loggers in your application to INFO. It sets logging to show informational and
# more severe events(WARN, ERROR, FATAL) globally, suppressing less informative debug and trace logs.
logging.level.root=info


